PORT_DEV=3001
# HTTP. Adjust if using HTTPS or other
PORT_PROD=80
# Place any text you want here
JWT_SECRET='<>'
# Default MongoDB local connection string
MONGODB_URI_DEV_TEST='mongodb://127.0.0.1:27017/games'
# Prod uses MongoDB Atlas. Change it to whatever other MongoDB storage you use
MONGODB_URI_PROD='<remote MongoDB database connection string>'